<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1227044958">
    <data-source source="LOCAL" name="H2 - benchmark@localhost" uuid="dfd6cf5b-a74a-4e1d-beaf-c4ed20f43d52">
      <driver-ref>h2.remote</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:tcp://localhost/~/benchmark</jdbc-url>
      <libraries>
        <library>
          <url>file://D:/Program Files (x86)/H2/bin/h2-1.4.181.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>